property.category.Gerrit=Gerrit
property.category.Gerrit.description=Properties of the Gerrit plugin
property.category.Gerrit.Server=Server
property.category.Gerrit.Server.description=Server settings
property.category.Gerrit.Review=Review
property.category.Gerrit.Review.description=Review settings
property.sonar.pullrequest.gerrit.scheme.name=Server scheme
property.sonar.pullrequest.gerrit.scheme.description=Define the server connection scheme
property.sonar.pullrequest.gerrit.url.name=Server host
property.sonar.pullrequest.gerrit.url.description=Define the gerrit host
property.sonar.pullrequest.gerrit.port.name=Server port
property.sonar.pullrequest.gerrit.port.description=Define the gerrit port
property.sonar.pullrequest.gerrit.username.name=Username
property.sonar.pullrequest.gerrit.username.description=Define the username to login with. Blank for anonymous over http.
property.sonar.pullrequest.gerrit.password.name=Password
property.sonar.pullrequest.gerrit.password.description=Define the password for the username (REST) or the private key (SSH)
property.sonar.pullrequest.gerrit.httpauthscheme.name=Server authentication scheme
property.sonar.pullrequest.gerrit.httpauthscheme.description=Define the server authentication scheme
property.sonar.pullrequest.gerrit.basepath.name=Base path
property.sonar.pullrequest.gerrit.basepath.description=Define an alternate server base path
property.sonar.pullrequest.gerrit.sshkeypath.name=SSH private key path
property.sonar.pullrequest.gerrit.sshkeypath.description=Path to the SSH private key to use when connection scheme is ssh.
property.sonar.pullrequest.gerrit.label.name=Review label
property.sonar.pullrequest.gerrit.label.description=Define the label which the vote will change
property.sonar.pullrequest.gerrit.message.name=Review message
property.sonar.pullrequest.gerrit.message.description=Define the message which will be added in comment
property.sonar.pullrequest.gerrit.issuecomment.name=Issue comment
property.sonar.pullrequest.gerrit.issuecomment.description=Define the message which will be used to comment issues
property.sonar.pullrequest.gerrit.change.name=Change number
property.sonar.pullrequest.gerrit.change.description=Leave blank to delegate the definition by gerrit
property.sonar.pullrequest.gerrit.revision.name=Patchset Revision ID
property.sonar.pullrequest.gerrit.revision.description=Leave blank to delegate the definition by gerrit
property.sonar.pullrequest.gerrit.threshold.name=Alert threshold
property.sonar.pullrequest.gerrit.threshold.description=Sonar will vote -1 above this threshold
property.sonar.pullrequest.gerrit.votenoissue.name=Vote when no issues
property.sonar.pullrequest.gerrit.votenoissue.description=What to vote when no issues are detected
property.sonar.pullrequest.gerrit.votebelow.name=Vote \u003c threshold
property.sonar.pullrequest.gerrit.votebelow.description=What to vote when issues below threshold are detected
property.sonar.pullrequest.gerrit.voteabove.name=Vote \u2265 threshold
property.sonar.pullrequest.gerrit.voteabove.description=What to vote when issues above threshold are detected
property.sonar.pullrequest.gerrit.forcebranch.name=Force branch
property.sonar.pullrequest.gerrit.forcebranch.description=Set to true to force branch creation in SQ and override its name with Gerrit's branch name.
property.sonar.pullrequest.gerrit.newissueonly.name=Comment new issues only
property.sonar.pullrequest.gerrit.newissueonly.description=Sonar comment only newly created issues. Existing issues will not be reported.
property.sonar.pullrequest.gerrit.sshstricthostkey.name=SSH StrictHostKeyChecking
property.sonar.pullrequest.gerrit.sshstricthostkey.description=Enable or disable StrictHostKeyChecking when connection scheme is ssh.
